---
abstract: 'Execute code after a scope finished compilation'
author:
  - 'Florian Ragwitz <rafl@debian.org>'
  - 'Peter Rabbitson <ribasushi@cpan.org>'
build_requires:
  ExtUtils::MakeMaker: '0'
  File::Glob: '0'
  File::Spec: '0'
  IPC::Open2: '0'
  Test::More: '0.88'
  perl: '5.008001'
configure_requires:
  ExtUtils::CBuilder: '0.26'
  ExtUtils::MakeMaker: '0'
  perl: '5.008001'
dynamic_config: '1'
generated_by: 'Dist::Zilla version 5.031, CPAN::Meta::Converter version 2.143240'
keywords:
  - code
  - hooks
  - execution
  - scope
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: B-Hooks-EndOfScope
no_index:
  directory:
    - t
    - xt
    - inc
provides:
  B::Hooks::EndOfScope:
    file: lib/B/Hooks/EndOfScope.pm
    version: '0.14'
  B::Hooks::EndOfScope::PP:
    file: lib/B/Hooks/EndOfScope/PP.pm
    version: '0.14'
  B::Hooks::EndOfScope::XS:
    file: lib/B/Hooks/EndOfScope/XS.pm
    version: '0.14'
recommends:
  Carp: '0'
  Hash::Util::FieldHash: '0'
  Scalar::Util: '0'
  Tie::Hash: '0'
  Tie::StdHash: '0'
  Variable::Magic: '0.48'
  base: '0'
  constant: '0'
requires:
  Module::Implementation: '0.05'
  Module::Runtime: '0.012'
  Sub::Exporter::Progressive: '0.001006'
  perl: '5.008001'
  strict: '0'
  warnings: '0'
resources:
  bugtracker: https://rt.cpan.org/Public/Dist/Display.html?Name=B-Hooks-EndOfScope
  homepage: https://github.com/karenetheridge/B-Hooks-EndOfScope
  repository: https://github.com/karenetheridge/B-Hooks-EndOfScope.git
version: '0.14'
x_Dist_Zilla:
  perl:
    version: '5.020001'
  plugins:
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: develop
          type: requires
      name: '@Author::ETHER/bundle_plugins'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::PromptIfStale
      config:
        Dist::Zilla::Plugin::PromptIfStale:
          check_all_plugins: 0
          check_all_prereqs: 0
          modules:
            - Dist::Zilla::PluginBundle::Author::ETHER
          phase: build
          skip: []
      name: '@Author::ETHER/stale modules, build'
      version: '0.037'
    -
      class: Dist::Zilla::Plugin::PromptIfStale
      config:
        Dist::Zilla::Plugin::PromptIfStale:
          check_all_plugins: '1'
          check_all_prereqs: '1'
          modules: []
          phase: release
          skip: []
      name: '@Author::ETHER/stale modules, release'
      version: '0.037'
    -
      class: Dist::Zilla::Plugin::ExecDir
      name: '@Author::ETHER/ExecDir'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::ShareDir
      name: '@Author::ETHER/ShareDir'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::FileFinder::ByName
      name: '@Author::ETHER/Examples'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::FileFinder::ByName
      name: '@Author::ETHER/ExtraTestFiles'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::MetaYAML
      name: '@Author::ETHER/MetaYAML'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::MetaJSON
      name: '@Author::ETHER/MetaJSON'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::License
      name: '@Author::ETHER/License'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Readme
      name: '@Author::ETHER/Readme'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Manifest
      name: '@Author::ETHER/Manifest'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::GenerateFile::ShareDir
      config:
        Dist::Zilla::Plugin::GenerateFile::ShareDir:
          destination_filename: CONTRIBUTING
          dist: Dist-Zilla-PluginBundle-Author-ETHER
          encoding: UTF-8
          has_xs: 0
          source_filename: CONTRIBUTING
      name: '@Author::ETHER/generate CONTRIBUTING'
      version: '0.005'
    -
      class: Dist::Zilla::Plugin::InstallGuide
      name: '@Author::ETHER/InstallGuide'
      version: '1.200006'
    -
      class: Dist::Zilla::Plugin::Test::Compile
      config:
        Dist::Zilla::Plugin::Test::Compile:
          bail_out_on_fail: '1'
          fail_on_warning: author
          fake_home: '0'
          filename: xt/author/00-compile.t
          module_finder:
            - ':InstallModules'
          needs_display: '0'
          phase: develop
          script_finder:
            - ':ExecFiles'
            - '@Author::ETHER/Examples'
          skips: []
      name: '@Author::ETHER/Test::Compile'
      version: '2.051'
    -
      class: Dist::Zilla::Plugin::Test::NoTabs
      config:
        Dist::Zilla::Plugin::Test::NoTabs:
          filename: xt/author/no-tabs.t
          finder:
            - ':InstallModules'
            - ':ExecFiles'
            - '@Author::ETHER/Examples'
            - ':TestFiles'
            - '@Author::ETHER/ExtraTestFiles'
      name: '@Author::ETHER/Test::NoTabs'
      version: '0.13'
    -
      class: Dist::Zilla::Plugin::Test::EOL
      config:
        Dist::Zilla::Plugin::Test::EOL:
          filename: xt/author/eol.t
          finder:
            - ':InstallModules'
            - ':ExecFiles'
            - ':TestFiles'
          trailing_whitespace: '1'
      name: '@Author::ETHER/Test::EOL'
      version: '0.17'
    -
      class: Dist::Zilla::Plugin::MetaTests
      name: '@Author::ETHER/MetaTests'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Test::CPAN::Changes
      name: '@Author::ETHER/Test::CPAN::Changes'
      version: '0.009'
    -
      class: Dist::Zilla::Plugin::Test::ChangesHasContent
      name: '@Author::ETHER/Test::ChangesHasContent'
      version: '0.007'
    -
      class: Dist::Zilla::Plugin::Test::MinimumVersion
      name: '@Author::ETHER/Test::MinimumVersion'
      version: '2.000006'
    -
      class: Dist::Zilla::Plugin::PodSyntaxTests
      name: '@Author::ETHER/PodSyntaxTests'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Test::PodSpelling
      name: '@Author::ETHER/Test::PodSpelling'
      version: '2.006008'
    -
      class: Dist::Zilla::Plugin::Test::Pod::No404s
      name: '@Author::ETHER/Test::Pod::No404s'
      version: '1.001'
    -
      class: Dist::Zilla::Plugin::Test::Kwalitee
      config:
        Dist::Zilla::Plugin::Test::Kwalitee:
          filename: xt/release/kwalitee.t
          skiptest: []
      name: '@Author::ETHER/Test::Kwalitee'
      version: '2.11'
    -
      class: Dist::Zilla::Plugin::MojibakeTests
      name: '@Author::ETHER/MojibakeTests'
      version: '0.7'
    -
      class: Dist::Zilla::Plugin::Test::ReportPrereqs
      name: '@Author::ETHER/Test::ReportPrereqs'
      version: '0.020'
    -
      class: Dist::Zilla::Plugin::Test::Portability
      name: '@Author::ETHER/Test::Portability'
      version: '2.000006'
    -
      class: Dist::Zilla::Plugin::Git::Describe
      name: '@Author::ETHER/Git::Describe'
      version: '0.004'
    -
      class: Dist::Zilla::Plugin::SurgicalPodWeaver
      config:
        Dist::Zilla::Plugin::PodWeaver:
          finder:
            - ':InstallModules'
            - ':ExecFiles'
          plugins:
            -
              class: Pod::Weaver::Plugin::EnsurePod5
              name: '@CorePrep/EnsurePod5'
              version: '4.010'
            -
              class: Pod::Weaver::Plugin::H1Nester
              name: '@CorePrep/H1Nester'
              version: '4.010'
            -
              class: Pod::Weaver::Plugin::SingleEncoding
              name: '@Default/SingleEncoding'
              version: '4.010'
            -
              class: Pod::Weaver::Section::Name
              name: '@Default/Name'
              version: '4.010'
            -
              class: Pod::Weaver::Section::Version
              name: '@Default/Version'
              version: '4.010'
            -
              class: Pod::Weaver::Section::Region
              name: '@Default/prelude'
              version: '4.010'
            -
              class: Pod::Weaver::Section::Generic
              name: SYNOPSIS
              version: '4.010'
            -
              class: Pod::Weaver::Section::Generic
              name: DESCRIPTION
              version: '4.010'
            -
              class: Pod::Weaver::Section::Generic
              name: OVERVIEW
              version: '4.010'
            -
              class: Pod::Weaver::Section::Collect
              name: ATTRIBUTES
              version: '4.010'
            -
              class: Pod::Weaver::Section::Collect
              name: METHODS
              version: '4.010'
            -
              class: Pod::Weaver::Section::Collect
              name: FUNCTIONS
              version: '4.010'
            -
              class: Pod::Weaver::Section::Leftovers
              name: '@Default/Leftovers'
              version: '4.010'
            -
              class: Pod::Weaver::Section::Region
              name: '@Default/postlude'
              version: '4.010'
            -
              class: Pod::Weaver::Section::Authors
              name: '@Default/Authors'
              version: '4.010'
            -
              class: Pod::Weaver::Section::Legal
              name: '@Default/Legal'
              version: '4.010'
            -
              class: Pod::Weaver::Section::Contributors
              name: Contributors
              version: '0.009'
            -
              class: Pod::Weaver::Plugin::Transformer
              name: -Transformer
              version: '4.010'
      name: '@Author::ETHER/SurgicalPodWeaver'
      version: '0.0023'
    -
      class: Dist::Zilla::Plugin::NextRelease
      name: '@Author::ETHER/NextRelease'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::ReadmeAnyFromPod
      name: '@Author::ETHER/ReadmeAnyFromPod'
      version: '0.150250'
    -
      class: Dist::Zilla::Plugin::GithubMeta
      name: '@Author::ETHER/GithubMeta'
      version: '0.46'
    -
      class: Dist::Zilla::Plugin::AutoMetaResources
      name: '@Author::ETHER/AutoMetaResources'
      version: '1.20'
    -
      class: Dist::Zilla::Plugin::AuthorityFromModule
      config:
        Dist::Zilla::Plugin::AuthorityFromModule:
          module: B::Hooks::EndOfScope
      name: '@Author::ETHER/AuthorityFromModule'
      version: '0.004'
    -
      class: Dist::Zilla::Plugin::Authority
      name: '@Author::ETHER/Authority'
      version: '1.009'
    -
      class: Dist::Zilla::Plugin::MetaNoIndex
      name: '@Author::ETHER/MetaNoIndex'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::MetaProvides::Package
      config:
        Dist::Zilla::Plugin::MetaProvides::Package:
          finder:
            - ':InstallModules'
          finder_objects:
            -
              class: Dist::Zilla::Plugin::FinderCode
              name: ':InstallModules'
              version: '5.031'
        Dist::Zilla::Role::MetaProvider::Provider:
          inherit_missing: '1'
          inherit_version: '1'
          meta_noindex: '1'
      name: '@Author::ETHER/MetaProvides::Package'
      version: '2.003001'
    -
      class: Dist::Zilla::Plugin::MetaConfig
      name: '@Author::ETHER/MetaConfig'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Keywords
      config:
        Dist::Zilla::Plugin::Keywords:
          keywords:
            - code
            - hooks
            - execution
            - scope
      name: '@Author::ETHER/Keywords'
      version: '0.006'
    -
      class: Dist::Zilla::Plugin::Git::Contributors
      config:
        Dist::Zilla::Plugin::Git::Contributors:
          include_authors: '0'
          include_releaser: '1'
          order_by: commits
          paths: []
      name: '@Author::ETHER/Git::Contributors'
      version: '0.009'
    -
      class: Dist::Zilla::Plugin::Prereqs::AuthorDeps
      name: '@Author::ETHER/Prereqs::AuthorDeps'
      version: '0.004'
    -
      class: Dist::Zilla::Plugin::MinimumPerl
      name: '@Author::ETHER/MinimumPerl'
      version: '1.006'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: develop
          type: recommends
      name: '@Author::ETHER/pluginbundle_version'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: develop
          type: requires
      name: '@Author::ETHER/pod_weaving'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::RunExtraTests
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: 9
      name: '@Author::ETHER/RunExtraTests'
      version: '0.025'
    -
      class: Dist::Zilla::Plugin::CheckSelfDependency
      config:
        Dist::Zilla::Plugin::CheckSelfDependency:
          finder:
            - ':InstallModules'
      name: '@Author::ETHER/CheckSelfDependency'
      version: '0.010'
    -
      class: Dist::Zilla::Plugin::Run::AfterBuild
      config:
        Dist::Zilla::Plugin::Run::Role::Runner:
          fatal_errors: 1
          run:
            - "bash -c \"if [[ `dirname %d` != .build ]]; then test -e .ackrc && grep -q -- '--ignore-dir=%d' .ackrc || echo '--ignore-dir=%d' >> .ackrc; fi\""
      name: '@Author::ETHER/.ackrc'
      version: '0.032'
    -
      class: Dist::Zilla::Plugin::Run::AfterBuild
      config:
        Dist::Zilla::Plugin::Run::Role::Runner:
          eval:
            - "if ('%d' =~ /^%n-[.[:xdigit:]]+$/) { unlink '.latest'; symlink '%d', '.latest'; }"
          fatal_errors: 1
      name: '@Author::ETHER/.latest'
      version: '0.032'
    -
      class: Dist::Zilla::Plugin::CheckStrictVersion
      name: '@Author::ETHER/CheckStrictVersion'
      version: '0.001'
    -
      class: Dist::Zilla::Plugin::Git::Check
      config:
        Dist::Zilla::Plugin::Git::Check:
          untracked_files: die
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty: []
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/initial check'
      version: '2.029'
    -
      class: Dist::Zilla::Plugin::Git::CheckFor::MergeConflicts
      config:
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::CheckFor::MergeConflicts'
      version: '0.011'
    -
      class: Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch
      config:
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::CheckFor::CorrectBranch'
      version: '0.011'
    -
      class: Dist::Zilla::Plugin::Git::Remote::Check
      name: '@Author::ETHER/Git::Remote::Check'
      version: 0.1.2
    -
      class: Dist::Zilla::Plugin::CheckPrereqsIndexed
      name: '@Author::ETHER/CheckPrereqsIndexed'
      version: '0.015'
    -
      class: Dist::Zilla::Plugin::TestRelease
      name: '@Author::ETHER/TestRelease'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Git::Check
      config:
        Dist::Zilla::Plugin::Git::Check:
          untracked_files: die
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty: []
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/after tests'
      version: '2.029'
    -
      class: Dist::Zilla::Plugin::CheckIssues
      name: '@Author::ETHER/CheckIssues'
      version: '0.007'
    -
      class: Dist::Zilla::Plugin::UploadToCPAN
      name: '@Author::ETHER/UploadToCPAN'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::CopyFilesFromRelease
      config:
        Dist::Zilla::Plugin::CopyFilesFromRelease:
          filename:
            - LICENSE
            - CONTRIBUTING
          match: []
      name: '@Author::ETHER/CopyFilesFromRelease'
      version: '0.005'
    -
      class: Dist::Zilla::Plugin::Run::AfterRelease
      config:
        Dist::Zilla::Plugin::Run::Role::Runner:
          eval:
            - "unlink 'README.md'"
          fatal_errors: 1
      name: '@Author::ETHER/remove old READMEs'
      version: '0.032'
    -
      class: Dist::Zilla::Plugin::Git::Commit
      config:
        Dist::Zilla::Plugin::Git::Commit:
          add_files_in:
            - .
          commit_msg: '%N-%v%t%n%n%c'
          time_zone: local
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - Changes
            - README.md
            - LICENSE
            - CONTRIBUTING
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/release snapshot'
      version: '2.029'
    -
      class: Dist::Zilla::Plugin::Git::Tag
      config:
        Dist::Zilla::Plugin::Git::Tag:
          branch: ~
          signed: 0
          tag: '0.14'
          tag_format: '%v'
          tag_message: v%v%t
          time_zone: local
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::Tag'
      version: '2.029'
    -
      class: Dist::Zilla::Plugin::GitHub::Update
      name: '@Author::ETHER/GitHub::Update'
      version: '0.40'
    -
      class: Dist::Zilla::Plugin::Git::Push
      config:
        Dist::Zilla::Plugin::Git::Push:
          push_to:
            - origin
          remotes_must_exist: 1
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::Push'
      version: '2.029'
    -
      class: Dist::Zilla::Plugin::Run::AfterRelease
      config:
        Dist::Zilla::Plugin::Run::Role::Runner:
          fatal_errors: 0
          run:
            - REDACTED
      name: '@Author::ETHER/install release'
      version: '0.032'
    -
      class: Dist::Zilla::Plugin::Run::AfterRelease
      config:
        Dist::Zilla::Plugin::Run::Role::Runner:
          eval:
            - "print \"release complete!\n\""
          fatal_errors: 1
      name: '@Author::ETHER/release complete'
      version: '0.032'
    -
      class: Dist::Zilla::Plugin::ConfirmRelease
      name: '@Author::ETHER/ConfirmRelease'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::RewriteVersion
      name: RewriteVersion
      version: '0.009'
    -
      class: Dist::Zilla::Plugin::BumpVersionAfterRelease
      name: BumpVersionAfterRelease
      version: '0.009'
    -
      class: Dist::Zilla::Plugin::Git::Commit
      config:
        Dist::Zilla::Plugin::Git::Commit:
          add_files_in: []
          commit_msg: 'After release: bump $VERSION'
          time_zone: local
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - dist.ini
            - Changes
          allow_dirty_match:
            - (?^u:^lib)
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: 'bumped $VERSION after release'
      version: '2.029'
    -
      class: Dist::Zilla::Plugin::Git::Push
      config:
        Dist::Zilla::Plugin::Git::Push:
          push_to:
            - origin
          remotes_must_exist: 1
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: 'push $VERSION bump'
      version: '2.029'
    -
      class: Dist::Zilla::Plugin::Git::GatherDir
      config:
        Dist::Zilla::Plugin::GatherDir:
          exclude_filename:
            - README.md
            - README.pod
            - CONTRIBUTING
            - LICENSE
          exclude_match: []
          follow_symlinks: '0'
          include_dotfiles: '0'
          prefix: ''
          prune_directory: []
          root: .
        Dist::Zilla::Plugin::Git::GatherDir:
          include_untracked: '0'
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: 'we want Makefile.PL'
      version: '2.029'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: runtime
          type: requires
      name: Prereqs
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: runtime
          type: recommends
      name: RuntimeRecommends
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: test
          type: requires
      name: TestRequires
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: configure
          type: requires
      name: ConfigureRequires
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: develop
          type: requires
      name: DevelopRequires
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Meta::Dynamic::Config
      name: Meta::Dynamic::Config
      version: '0.04'
    -
      class: Dist::Zilla::Plugin::MakeMaker::Custom
      name: MakeMaker::Custom
      version: '4.24'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':InstallModules'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':IncModules'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':TestFiles'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExecFiles'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ShareFiles'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':MainModule'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':AllFiles'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':NoFiles'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::VerifyPhases
      name: '@Author::ETHER/PHASE VERIFICATION'
      version: '0.010'
  zilla:
    class: Dist::Zilla::Dist::Builder
    config:
      is_trial: '0'
    version: '5.031'
x_authority: cpan:FLORA
x_authority_from_module: B::Hooks::EndOfScope
x_contributors:
  - 'Karen Etheridge <ether@cpan.org>'
  - 'Simon Wilper <sxw@chronowerks.de>'
  - 'Tomas Doran <bobtfish@bobtfish.net>'
x_permissions_from_module: B::Hooks::EndOfScope
