---
abstract: 'Gather package and POD information from perl module files'
author:
  - 'Ken Williams <kwilliams@cpan.org>'
  - 'Randy W. Sims <RandyS@ThePierianSpring.org>'
build_requires:
  Cwd: '0'
  Data::Dumper: '0'
  ExtUtils::MakeMaker: '0'
  File::Basename: '0'
  File::Path: '0'
  File::Spec: '0'
  File::Temp: '0'
  IO::File: '0'
  Test::More: '0.82'
  lib: '0'
  perl: '5.006'
configure_requires:
  ExtUtils::MakeMaker: '0'
  perl: '5.006'
dynamic_config: 1
generated_by: 'Dist::Zilla version 5.031, CPAN::Meta::Converter version 2.143240'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Module-Metadata
no_index:
  directory:
    - t
    - xt
    - corpus
provides:
  Module::Metadata:
    file: lib/Module/Metadata.pm
    version: '1.000026'
requires:
  Carp: '0'
  Fcntl: '0'
  File::Find: '0'
  File::Spec: '0'
  perl: '5.006'
  strict: '0'
  version: '0.87'
  warnings: '0'
resources:
  IRC: irc://irc.perl.org/#toolchain
  MailingList: http://lists.perl.org/list/cpan-workers.html
  bugtracker: https://rt.cpan.org/Public/Dist/Display.html?Name=Module-Metadata
  homepage: https://github.com/Perl-Toolchain-Gang/Module-Metadata
  repository: https://github.com/Perl-Toolchain-Gang/Module-Metadata.git
version: '1.000026'
x_Dist_Zilla:
  perl:
    version: '5.021006'
  plugins:
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: develop
          type: requires
      name: '@Author::ETHER/bundle_plugins'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::PromptIfStale
      config:
        Dist::Zilla::Plugin::PromptIfStale:
          check_all_plugins: 0
          check_all_prereqs: 0
          modules:
            - Dist::Zilla::PluginBundle::Author::ETHER
          phase: build
          skip: []
      name: '@Author::ETHER/stale modules, build'
      version: '0.034'
    -
      class: Dist::Zilla::Plugin::PromptIfStale
      config:
        Dist::Zilla::Plugin::PromptIfStale:
          check_all_plugins: '1'
          check_all_prereqs: '1'
          modules: []
          phase: release
          skip: []
      name: '@Author::ETHER/stale modules, release'
      version: '0.034'
    -
      class: Dist::Zilla::Plugin::ExecDir
      name: '@Author::ETHER/ExecDir'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::ShareDir
      name: '@Author::ETHER/ShareDir'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::FileFinder::ByName
      name: '@Author::ETHER/Examples'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::FileFinder::ByName
      name: '@Author::ETHER/ExtraTestFiles'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Git::GatherDir
      config:
        Dist::Zilla::Plugin::GatherDir:
          exclude_filename:
            - README.pod
            - LICENSE
            - CONTRIBUTING
          exclude_match: []
          follow_symlinks: '0'
          include_dotfiles: '0'
          prefix: ''
          prune_directory: []
          root: .
        Dist::Zilla::Plugin::Git::GatherDir:
          include_untracked: '0'
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::GatherDir'
      version: '2.029'
    -
      class: Dist::Zilla::Plugin::MetaYAML
      name: '@Author::ETHER/MetaYAML'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::MetaJSON
      name: '@Author::ETHER/MetaJSON'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::License
      name: '@Author::ETHER/License'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Readme
      name: '@Author::ETHER/Readme'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Manifest
      name: '@Author::ETHER/Manifest'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::GenerateFile::ShareDir
      config:
        Dist::Zilla::Plugin::GenerateFile::ShareDir:
          destination_filename: CONTRIBUTING
          dist: Dist-Zilla-PluginBundle-Author-ETHER
          encoding: UTF-8
          has_xs: 0
          source_filename: CONTRIBUTING
      name: '@Author::ETHER/generate CONTRIBUTING'
      version: '0.005'
    -
      class: Dist::Zilla::Plugin::InstallGuide
      name: '@Author::ETHER/InstallGuide'
      version: '1.200006'
    -
      class: Dist::Zilla::Plugin::Test::Compile
      config:
        Dist::Zilla::Plugin::Test::Compile:
          bail_out_on_fail: '1'
          fail_on_warning: author
          fake_home: '0'
          filename: xt/author/00-compile.t
          module_finder:
            - ':InstallModules'
          needs_display: '0'
          phase: develop
          script_finder:
            - ':ExecFiles'
            - '@Author::ETHER/Examples'
          skips: []
      name: '@Author::ETHER/Test::Compile'
      version: '2.051'
    -
      class: Dist::Zilla::Plugin::Test::NoTabs
      config:
        Dist::Zilla::Plugin::Test::NoTabs:
          filename: xt/author/no-tabs.t
          finder:
            - ':InstallModules'
            - ':ExecFiles'
            - '@Author::ETHER/Examples'
            - ':TestFiles'
            - '@Author::ETHER/ExtraTestFiles'
      name: '@Author::ETHER/Test::NoTabs'
      version: '0.11'
    -
      class: Dist::Zilla::Plugin::Test::EOL
      config:
        Dist::Zilla::Plugin::Test::EOL:
          filename: xt/author/eol.t
      name: '@Author::ETHER/Test::EOL'
      version: '0.16'
    -
      class: Dist::Zilla::Plugin::MetaTests
      name: '@Author::ETHER/MetaTests'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Test::CPAN::Changes
      name: '@Author::ETHER/Test::CPAN::Changes'
      version: '0.008'
    -
      class: Dist::Zilla::Plugin::Test::ChangesHasContent
      name: '@Author::ETHER/Test::ChangesHasContent'
      version: '0.007'
    -
      class: Dist::Zilla::Plugin::Test::MinimumVersion
      name: '@Author::ETHER/Test::MinimumVersion'
      version: '2.000005'
    -
      class: Dist::Zilla::Plugin::PodSyntaxTests
      name: '@Author::ETHER/PodSyntaxTests'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::PodCoverageTests
      name: '@Author::ETHER/PodCoverageTests'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Test::Pod::No404s
      name: '@Author::ETHER/Test::Pod::No404s'
      version: '1.001'
    -
      class: Dist::Zilla::Plugin::Test::Kwalitee
      config:
        Dist::Zilla::Plugin::Test::Kwalitee:
          filename: xt/release/kwalitee.t
          skiptest: []
      name: '@Author::ETHER/Test::Kwalitee'
      version: '2.11'
    -
      class: Dist::Zilla::Plugin::MojibakeTests
      name: '@Author::ETHER/MojibakeTests'
      version: '0.7'
    -
      class: Dist::Zilla::Plugin::Test::ReportPrereqs
      name: '@Author::ETHER/Test::ReportPrereqs'
      version: '0.019'
    -
      class: Dist::Zilla::Plugin::Test::Portability
      name: '@Author::ETHER/Test::Portability'
      version: '2.000005'
    -
      class: Dist::Zilla::Plugin::Git::Describe
      config:
        Dist::Zilla::Plugin::Git::Describe:
          on_package_line: '1'
      name: '@Author::ETHER/Git::Describe'
      version: '0.004'
    -
      class: Dist::Zilla::Plugin::NextRelease
      name: '@Author::ETHER/NextRelease'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::ReadmeAnyFromPod
      name: '@Author::ETHER/ReadmeAnyFromPod'
      version: '0.142470'
    -
      class: Dist::Zilla::Plugin::GithubMeta
      name: '@Author::ETHER/GithubMeta'
      version: '0.46'
    -
      class: Dist::Zilla::Plugin::AutoMetaResources
      name: '@Author::ETHER/AutoMetaResources'
      version: '1.20'
    -
      class: Dist::Zilla::Plugin::AuthorityFromModule
      config:
        Dist::Zilla::Plugin::AuthorityFromModule:
          module: Module::Metadata
      name: '@Author::ETHER/AuthorityFromModule'
      version: '0.004'
    -
      class: Dist::Zilla::Plugin::Authority
      name: '@Author::ETHER/Authority'
      version: '1.009'
    -
      class: Dist::Zilla::Plugin::MetaNoIndex
      name: '@Author::ETHER/MetaNoIndex'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::MetaProvides::Package
      config:
        Dist::Zilla::Plugin::MetaProvides::Package:
          finder:
            - ':InstallModules'
          finder_objects:
            -
              class: Dist::Zilla::Plugin::FinderCode
              name: ':InstallModules'
              version: '5.031'
        Dist::Zilla::Role::MetaProvider::Provider:
          inherit_missing: '1'
          inherit_version: '1'
          meta_noindex: '1'
      name: '@Author::ETHER/MetaProvides::Package'
      version: '2.003001'
    -
      class: Dist::Zilla::Plugin::MetaConfig
      name: '@Author::ETHER/MetaConfig'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Keywords
      config:
        Dist::Zilla::Plugin::Keywords:
          keywords: []
      name: '@Author::ETHER/Keywords'
      version: '0.006'
    -
      class: Dist::Zilla::Plugin::Git::Contributors
      config:
        Dist::Zilla::Plugin::Git::Contributors:
          include_authors: '0'
          include_releaser: '1'
          order_by: commits
          paths: []
      name: '@Author::ETHER/Git::Contributors'
      version: '0.008'
    -
      class: Dist::Zilla::Plugin::AutoPrereqs
      name: '@Author::ETHER/AutoPrereqs'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Prereqs::AuthorDeps
      name: '@Author::ETHER/Prereqs::AuthorDeps'
      version: '0.004'
    -
      class: Dist::Zilla::Plugin::MinimumPerl
      name: '@Author::ETHER/MinimumPerl'
      version: '1.006'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: develop
          type: recommends
      name: '@Author::ETHER/pluginbundle_version'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::MakeMaker
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: 9
      name: '@Author::ETHER/MakeMaker'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::RunExtraTests
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: 9
      name: '@Author::ETHER/RunExtraTests'
      version: '0.025'
    -
      class: Dist::Zilla::Plugin::CheckSelfDependency
      config:
        Dist::Zilla::Plugin::CheckSelfDependency:
          finder:
            - ':InstallModules'
      name: '@Author::ETHER/CheckSelfDependency'
      version: '0.010'
    -
      class: Dist::Zilla::Plugin::Run::AfterBuild
      config:
        Dist::Zilla::Plugin::Run::Role::Runner:
          fatal_errors: 1
          run:
            - "bash -c \"test -e .ackrc && grep -q -- '--ignore-dir=.latest' .ackrc || echo '--ignore-dir=.latest' >> .ackrc; if [[ `dirname %d` != .build ]]; then test -e .ackrc && grep -q -- '--ignore-dir=%d' .ackrc || echo '--ignore-dir=%d' >> .ackrc; fi\""
      name: '@Author::ETHER/.ackrc'
      version: '0.032'
    -
      class: Dist::Zilla::Plugin::Run::AfterBuild
      config:
        Dist::Zilla::Plugin::Run::Role::Runner:
          eval:
            - "if ('%d' =~ /^%n-[.[:xdigit:]]+$/) { unlink '.latest'; symlink '%d', '.latest'; }"
          fatal_errors: 1
      name: '@Author::ETHER/.latest'
      version: '0.032'
    -
      class: Dist::Zilla::Plugin::CheckStrictVersion
      name: '@Author::ETHER/CheckStrictVersion'
      version: '0.001'
    -
      class: Dist::Zilla::Plugin::Git::Check
      config:
        Dist::Zilla::Plugin::Git::Check:
          untracked_files: die
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty: []
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/initial check'
      version: '2.029'
    -
      class: Dist::Zilla::Plugin::Git::CheckFor::MergeConflicts
      config:
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::CheckFor::MergeConflicts'
      version: '0.011'
    -
      class: Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch
      config:
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::CheckFor::CorrectBranch'
      version: '0.011'
    -
      class: Dist::Zilla::Plugin::Git::Remote::Check
      name: '@Author::ETHER/Git::Remote::Check'
      version: 0.1.2
    -
      class: Dist::Zilla::Plugin::CheckPrereqsIndexed
      name: '@Author::ETHER/CheckPrereqsIndexed'
      version: '0.014'
    -
      class: Dist::Zilla::Plugin::TestRelease
      name: '@Author::ETHER/TestRelease'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::Git::Check
      config:
        Dist::Zilla::Plugin::Git::Check:
          untracked_files: die
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty: []
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/after tests'
      version: '2.029'
    -
      class: Dist::Zilla::Plugin::CheckIssues
      name: '@Author::ETHER/CheckIssues'
      version: '0.007'
    -
      class: Dist::Zilla::Plugin::UploadToCPAN
      name: '@Author::ETHER/UploadToCPAN'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::CopyFilesFromRelease
      config:
        Dist::Zilla::Plugin::CopyFilesFromRelease:
          filename:
            - LICENSE
            - CONTRIBUTING
          match: []
      name: '@Author::ETHER/CopyFilesFromRelease'
      version: '0.005'
    -
      class: Dist::Zilla::Plugin::Git::Commit
      config:
        Dist::Zilla::Plugin::Git::Commit:
          add_files_in:
            - .
          commit_msg: '%N-%v%t%n%n%c'
          time_zone: local
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - Changes
            - README.pod
            - LICENSE
            - CONTRIBUTING
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/release snapshot'
      version: '2.029'
    -
      class: Dist::Zilla::Plugin::Git::Tag
      config:
        Dist::Zilla::Plugin::Git::Tag:
          branch: ~
          signed: 0
          tag: v1.000026
          tag_format: v%v%t
          tag_message: v%v%t
          time_zone: local
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::Tag'
      version: '2.029'
    -
      class: Dist::Zilla::Plugin::GitHub::Update
      name: '@Author::ETHER/GitHub::Update'
      version: '0.40'
    -
      class: Dist::Zilla::Plugin::Git::Push
      config:
        Dist::Zilla::Plugin::Git::Push:
          push_to:
            - origin
          remotes_must_exist: 1
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: '@Author::ETHER/Git::Push'
      version: '2.029'
    -
      class: Dist::Zilla::Plugin::Run::AfterRelease
      config:
        Dist::Zilla::Plugin::Run::Role::Runner:
          fatal_errors: 0
          run:
            - REDACTED
      name: '@Author::ETHER/install release'
      version: '0.032'
    -
      class: Dist::Zilla::Plugin::Run::AfterRelease
      config:
        Dist::Zilla::Plugin::Run::Role::Runner:
          eval:
            - "print \"release complete!\n\""
          fatal_errors: 1
      name: '@Author::ETHER/release complete'
      version: '0.032'
    -
      class: Dist::Zilla::Plugin::ConfirmRelease
      name: '@Author::ETHER/ConfirmRelease'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::RewriteVersion
      name: RewriteVersion
      version: '0.008'
    -
      class: Dist::Zilla::Plugin::BumpVersionAfterRelease
      name: BumpVersionAfterRelease
      version: '0.008'
    -
      class: Dist::Zilla::Plugin::Git::Commit
      config:
        Dist::Zilla::Plugin::Git::Commit:
          add_files_in: []
          commit_msg: 'After release: bump $VERSION'
          time_zone: local
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - dist.ini
            - Changes
          allow_dirty_match:
            - (?^u:^lib)
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: 'bumped $VERSION after release'
      version: '2.029'
    -
      class: Dist::Zilla::Plugin::Git::Push
      config:
        Dist::Zilla::Plugin::Git::Push:
          push_to:
            - origin
          remotes_must_exist: 1
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: 'push $VERSION bump'
      version: '2.029'
    -
      class: Dist::Zilla::Plugin::Encoding
      name: Encoding
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::MetaResources
      name: MetaResources
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::OnlyCorePrereqs
      config:
        Dist::Zilla::Plugin::OnlyCorePrereqs:
          check_dual_life_versions: '0'
          deprecated_ok: '0'
          phases:
            - configure
            - build
            - runtime
            - test
          skips: []
          starting_version: 'to be determined from perl prereq'
      name: OnlyCorePrereqs
      version: '0.020'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: develop
          type: requires
      name: DevelopRequires
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::DynamicPrereqs
      name: DynamicPrereqs
      version: '0.009'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':InstallModules'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':IncModules'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':TestFiles'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExecFiles'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ShareFiles'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':MainModule'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':AllFiles'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':NoFiles'
      version: '5.031'
    -
      class: Dist::Zilla::Plugin::VerifyPhases
      name: '@Author::ETHER/PHASE VERIFICATION'
      version: '0.010'
  zilla:
    class: Dist::Zilla::Dist::Builder
    config:
      is_trial: '0'
    version: '5.031'
x_authority: cpan:MSTROUT
x_authority_from_module: Module::Metadata
x_contributors:
  - 'Karen Etheridge <ether@cpan.org>'
  - 'David Golden <dagolden@cpan.org>'
  - 'Vincent Pit <perl@profvince.com>'
  - 'Matt S Trout <mst@shadowcat.co.uk>'
  - 'Chris Nehren <apeiron@cpan.org>'
  - 'Tomas Doran <bobtfish@bobtfish.net>'
  - 'Graham Knop <haarg@haarg.org>'
  - 'Olivier Mengué <dolmen@cpan.org>'
  - 'Tatsuhiko Miyagawa <miyagawa@bulknews.net>'
  - 'tokuhirom <tokuhirom@gmail.com>'
  - 'Jerry D. Hedden <jdhedden@cpan.org>'
  - 'Craig A. Berry <cberry@cpan.org>'
  - 'David Mitchell <davem@iabyn.com>'
  - 'David Steinbrunner <dsteinbrunner@pobox.com>'
  - 'Edward Zborowski <ed@rubensteintech.com>'
  - 'Gareth Harper <gareth@broadbean.com>'
  - "Chris 'BinGOs' Williams <chris@bingosnet.co.uk>"
  - 'Josh Jore <jjore@cpan.org>'
  - 'Peter Rabbitson <ribasushi@cpan.org>'
x_permissions_from_module: Module::Metadata
